t = int(input())

while t > 0:
    n = int(input())
    
    p, q = map(int, input().split())
    
    arr = list(map(int, input().split()))
    
    arr.sort()
    
    res = arr[n-1] - arr[0]
    ops = p + q
    
    if p == 0 and q == 0:
        print(res)
    else:
        for i in range(1, n-1):
            arr[i] = abs(arr[i])
        
        arr[1:n-1] = sorted(arr[1:n-1])
        
        i = n-2
        while i > 0:
            if ops == 0:
                break
            else:
                res += arr[i]
                ops -= 1
            i -= 1
        
        print(res)
    
    t -= 1
